#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
	id=Human Sorcerer
	name= _ "Magician"
	gender=male,female
	race=human
	image="units/undead-necromancers/dark-sorcerer.png"
	ellipse="misc/ellipse-elite"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=34
	movement_type=smallfoot
	movement=5
	experience=34
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_BOB}
	cost=32
	usage=mixed fighter
	description= _"Weapon Skills:" + "
" + _"Melee: " + _"skill^Staff Wielding" + "
" + _"Ranged: " + _"skill^Ice"
	
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/undead-necromancers/dark-sorcerer-defend.png" "units/undead-necromancers/dark-sorcerer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	
	[attack]
		name=staff
		description= _"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=4
		number=3
	[/attack]
	
	[attack]
		name=chill_wave
		description=_"chill wave"
		icon=attacks/iceball.png
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=12
		number=2
	[/attack]
	
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/undead-necromancers/dark-sorcerer-magic-3.png"
		[/frame]
	[/leading_anim]
	[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/undead-necromancers/dark-sorcerer-magic-3.png"
		[/frame]
	[/healing_anim]
	
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/undead-necromancers/dark-sorcerer-magic-1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/undead-necromancers/dark-sorcerer-magic-2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/undead-necromancers/dark-sorcerer-magic-3.png"
			halo=halo/undead/black-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/undead-necromancers/dark-sorcerer-magic-3.png"
				sound=magic-dark.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/undead-necromancers/dark-sorcerer-magic-3.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/undead-necromancers/dark-sorcerer-magic-3.png"
			halo=halo/undead/black-magic-3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/undead-necromancers/dark-sorcerer-magic-3.png"
			halo=halo/undead/black-magic-4.png
		[/frame]

		[frame]
			begin=150
			end=200
			image="units/undead-necromancers/dark-sorcerer-magic-3.png"
			halo=halo/undead/black-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/undead-necromancers/dark-sorcerer-magic-2.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/undead-necromancers/dark-sorcerer-magic-1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/undead-necromancers/dark-sorcerer.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/undead-necromancers/dark-sorcerer-attack-staff-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/undead-necromancers/dark-sorcerer-attack-staff-2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/undead-necromancers/dark-sorcerer-attack-staff-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/undead-necromancers/dark-sorcerer-magic-1.png"
		[/frame]
		[frame]
			begin=175
			end=250
			image="units/undead-necromancers/dark-sorcerer.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Magician"
		gender=female
		image="units/undead-necromancers/dark-sorcerer+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
		{DEFENSE_ANIM "units/undead-necromancers/dark-sorcerer+female-defend.png" "units/undead-necromancers/dark-sorcerer+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	  
		[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
		[/frame]
		[/leading_anim]
		[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
		[/frame]
		[/healing_anim]  
	  
	  
		[attack_anim]
			[filter_attack]
				range=ranged
			[/filter_attack]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-magic-1.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-magic-2.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
				[/frame]
			[/else]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-magic-3.png"
			[/frame]
			[frame]
				begin=200
				end=250
				image="units/undead-necromancers/dark-sorcerer+female-magic-2.png"
			[/frame]
			[frame]
				begin=250
				end=300
				image="units/undead-necromancers/dark-sorcerer+female-magic-1.png"
			[/frame]
		[/attack_anim]
		[attack_anim]
			[filter_attack]
				range=melee
			[/filter_attack]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-attack-staff-1.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					image="units/undead-necromancers/dark-sorcerer+female-attack-staff-2.png"
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					image="units/undead-necromancers/dark-sorcerer+female-attack-staff-2.png"
				[/frame]
			[/else]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female-magic-1.png"
			[/frame]
			[frame]
				image="units/undead-necromancers/dark-sorcerer+female.png"
			[/frame]
		[/attack_anim]
	[/female]
[/unit_type]
