#textdomain wesnoth-Bobs_RPG_Era

[unit_type]
	id=BOB_Horse
	name= _ "Horse"
	race=animal
	image="units/animals/horse.png"
	ellipse="misc/ellipse-nozoc"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=23
	movement_type=mounted
	movement=9
	experience=20
	{AMLA_DEFAULT}
	level=0
	alignment=neutral
	advances_to=null
	undead_variation=mounted
	cost=10
	usage=scout
	description=""
	die_sound=horse-die.ogg
	{DEFENSE_ANIM "units/animals/horse-defend.png" "units/animals/horse.png" {SOUND_LIST:HORSE_HIT} }
	
	[abilities]
		{ABILITY_MOUNT}
	[/abilities]
	[movement_costs]
		mountains=5
	[/movement_costs]
	[defense]
		mountains=50
	[/defense]
	[resistance]
		impact=100
		blade=100
	[/resistance]
	
	[attack]
		name=stampede
		description=_"stampede"
		icon=attacks/horse.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/animals/horse.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/animals/horse-attack.png"
				sound=horse-canter.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=50
				image="units/animals/horse-attack.png"
				sound=horse-canter.wav
			[/frame]
		[/else]
		[frame]
			begin=50
			end=100
			image="units/animals/horse-defend.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/animals/horse-attack.png"
		[/frame]
	[/attack_anim]
[/unit_type]
