#textdomain wesnoth-Bobs_RPG_Era

#define BOB_INITIALISE_CHARACTER_VARIABLES

# This is here just for testing, it isn't used

{VARIABLE character[$side_number].character_points 200}

{VARIABLE character[$side_number].warrior_level 4}
{VARIABLE character[$side_number].ranger_level 4}
{VARIABLE character[$side_number].vagabond_level 4}
{VARIABLE character[$side_number].magician_level 4}

{VARIABLE inventory[$side_number].antidote_potion 9}
{VARIABLE inventory[$side_number].speed_serum 9}
# Inventory: Potions (Purple)
{VARIABLE inventory[$side_number].mind_juice 9}
{VARIABLE inventory[$side_number].brainhaste_tonic 9}
# Inventory: Potions (Blue)
{VARIABLE inventory[$side_number].energy_cocktail 9}
{VARIABLE inventory[$side_number].bloodlust_bile 9}
{VARIABLE inventory[$side_number].frenzy_fluid 9}

{VARIABLE inventory[$side_number].clay 10}
{VARIABLE inventory[$side_number].huanti_leaves 10}
{VARIABLE inventory[$side_number].ulox_rock 10}
{VARIABLE inventory[$side_number].slime 10}
{VARIABLE inventory[$side_number].gold_nugget 10}
{VARIABLE inventory[$side_number].yoll_tree_bark 10}
{VARIABLE inventory[$side_number].fang 10}
{VARIABLE inventory[$side_number].fungi 10}
{VARIABLE inventory[$side_number].scorpion_tail 10}
{VARIABLE inventory[$side_number].dragon_tail 10}
{VARIABLE inventory[$side_number].skull 10}
{VARIABLE inventory[$side_number].lizard_tail 10}

{VARIABLE inventory[$side_number].snow_shoes 1}
{VARIABLE inventory[$side_number].nim_boots 1}
{VARIABLE inventory[$side_number].magic_bean 2}
{VARIABLE inventory[$side_number].tent 2}
{VARIABLE inventory[$side_number].map 2}
{VARIABLE inventory[$side_number].suicide_bomb 2}
{VARIABLE inventory[$side_number].tongue_of_mockery 2}
{VARIABLE inventory[$side_number].unlit_lantern 2}
{VARIABLE inventory[$side_number].concoction_cookbook 1}

{VARIABLE inventory[$side_number].holy_sword 1}
{VARIABLE inventory[$side_number].salamander_blade 1}
{VARIABLE inventory[$side_number].slayer 1}
{VARIABLE inventory[$side_number].thunder_axe 1}
{VARIABLE inventory[$side_number].battle_axe 1}
{VARIABLE inventory[$side_number].ice_rod 1}
{VARIABLE inventory[$side_number].enchanted_spear 1}

{VARIABLE inventory[$side_number].net 5}
{VARIABLE inventory[$side_number].bomb 5}
{VARIABLE inventory[$side_number].poison 5}
#enddef





#define BOB_SET_WARRIOR_VARIABLES
{VARIABLE character[$side_number].warrior_level 2}
{VARIABLE character[$side_number].perk_stamina 1}
{VARIABLE character[$side_number].perk_power 2}
#enddef

#define BOB_SET_RANGER_VARIABLES
{VARIABLE character[$side_number].ranger_level 2}
{VARIABLE character[$side_number].perk_accuracy 2}
#enddef

#define BOB_SET_VAGABOND_VARIABLES
{VARIABLE character[$side_number].vagabond_level 2}
{VARIABLE character[$side_number].perk_speed 1}
#enddef

#define BOB_SET_MAGICIAN_VARIABLES
{VARIABLE character[$side_number].magician_level 2}
{VARIABLE character[$side_number].perk_wisdom 1}
{VARIABLE character[$side_number].ranged_weapon_special magical}
#enddef



#define BOB_SET_WARRIOR_RANGER_VARIABLES
{VARIABLE character[$side_number].ranger_level 1}
{VARIABLE character[$side_number].warrior_level 1}
{VARIABLE character[$side_number].perk_accuracy 1}
{VARIABLE character[$side_number].perk_stamina 1}
{VARIABLE character[$side_number].perk_power 1}
{VARIABLE character[$side_number].ranged_weapon_special magical}
#enddef

#define BOB_SET_RANGER_VAGABOND_VARIABLES
{VARIABLE character[$side_number].ranger_level 1}
{VARIABLE character[$side_number].vagabond_level 1}
{VARIABLE character[$side_number].perk_accuracy 1}
{VARIABLE character[$side_number].perk_speed 1}
#enddef

#define BOB_SET_WARRIOR_MAGICIAN_VARIABLES
{VARIABLE character[$side_number].magician_level 1}
{VARIABLE character[$side_number].warrior_level 1}
{VARIABLE character[$side_number].perk_wisdom 1}
{VARIABLE character[$side_number].perk_stamina 1}
{VARIABLE character[$side_number].perk_power 1}
{VARIABLE character[$side_number].ranged_weapon_special magical}
#enddef

#define BOB_SET_VAGABOND_MAGICIAN_VARIABLES
{VARIABLE character[$side_number].magician_level 1}
{VARIABLE character[$side_number].vagabond_level 1}
{VARIABLE character[$side_number].perk_wisdom 1}
{VARIABLE character[$side_number].perk_speed 1}
{VARIABLE character[$side_number].ranged_weapon_special magical}
#enddef



#define BOB_SET_CHARACTER_VARIABLES

# Class Starting Levels
{VARIABLE character[$side_number].warrior_level 0}
{VARIABLE character[$side_number].ranger_level 0}
{VARIABLE character[$side_number].vagabond_level 0}
{VARIABLE character[$side_number].magician_level 0}

# Misc
{VARIABLE character[$side_number].gender $unit.gender}
{VARIABLE character[$side_number].giving_range 1}
{VARIABLE character[$side_number].melee_weapon_temp_damage_bonus 0}
{VARIABLE character[$side_number].healing 0}
{VARIABLE character[$side_number].character_points 10}
{VARIABLE character[$side_number].current_stance normal}

# Weapon Variables
{VARIABLE character[$side_number].melee_weapon $unit.attack[0].name}
{VARIABLE character[$side_number].ranged_weapon $unit.attack[1].name}
{VARIABLE character[$side_number].melee_weapon_icon $unit.attack[0].icon}
{VARIABLE character[$side_number].ranged_weapon_icon $unit.attack[1].icon}

{VARIABLE character[$side_number].melee_weapon_style $unit.attack[0].number}
{VARIABLE character[$side_number].ranged_weapon_style $unit.attack[1].number}
{VARIABLE character[$side_number].melee_weapon_special none}
{VARIABLE character[$side_number].ranged_weapon_special none}

{VARIABLE character[$side_number].melee_weapon_damage_bonus 0}
{VARIABLE character[$side_number].ranged_weapon_damage_bonus 0}
{VARIABLE character[$side_number].melee_weapon_strike_bonus 0}
{VARIABLE character[$side_number].ranged_weapon_strike_bonus 0}
#enddef

#define BOB_RANDOM_INVENTORY ITEM1 ITEM2
{RANDOM 1..2}
[switch]
	variable=random
	[case]
		value=1
		{VARIABLE_OP inventory[$side_number].{ITEM1} add 1}
	[/case]
	[case]
		value=2
		{VARIABLE_OP inventory[$side_number].{ITEM2} add 2}
	[/case]
[/switch]
#enddef

#define BOB_START_WEAPON RANGE ID
{VARIABLE character[$side_number].{RANGE}_weapon_name {bob_{ID}_name}}
{VARIABLE character[$side_number].{RANGE}_weapon_description {bob_{ID}_description_full}}
#enddef

#define BOB_UNIT_CHECKER

# Warriors

[switch]
	variable=unit.type
	
	[case]
	value="Human Lieutenant"
		{BOB_SET_WARRIOR_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill crossbowmanship}
		{VARIABLE inventory[$side_number].armour plate_armour}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/silver_breastplate.png}
		{BOB_START_WEAPON melee sword}
		{BOB_START_WEAPON ranged crossbow}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY tongue_of_mockery health_potion}
		{BOB_CHOOSE_LIEUTENANT_PORTRAIT}
	[/case]

	[case]
	value="Human Javelineer"
		{BOB_SET_WARRIOR_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill spearmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill javelineering}
		{VARIABLE inventory[$side_number].armour plate_armour}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/gold_breastplate.png}
		{BOB_START_WEAPON melee spear}
		{BOB_START_WEAPON ranged javelin}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY tongue_of_mockery health_potion}
		{BOB_CHOOSE_JAVELINEER_PORTRAIT}
	[/case]

	[case]
	value="Elf Hero"
		{BOB_SET_WARRIOR_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill bowmanship}
		{VARIABLE inventory[$side_number].armour studded_jerkin}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/green_leather_jerkin.png}
		{BOB_START_WEAPON melee elven_sword}
		{BOB_START_WEAPON ranged elven_bow}
		{BOB_RANDOM_INVENTORY magic_bean huanti_leaves}
		{BOB_RANDOM_INVENTORY tongue_of_mockery health_potion}
		{BOB_CHOOSE_HERO_PORTRAIT}
	[/case]
		
	[case]
	value="Dwarf Stalwart"
		{BOB_SET_WARRIOR_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill spearmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill javelineering}
		{VARIABLE inventory[$side_number].armour chainmail_shirt}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/chainmail.png}
		{BOB_START_WEAPON melee spear}
		{BOB_START_WEAPON ranged javelin}
		{BOB_RANDOM_INVENTORY gold_nugget ulox_rock}
		{BOB_RANDOM_INVENTORY tongue_of_mockery health_potion}
		{BOB_CHOOSE_STALWART_PORTRAIT}
	[/case]

	[case]
	value="Dwarf Steelclad"
		{BOB_SET_WARRIOR_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill axe_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill hatcheteering}
		{VARIABLE inventory[$side_number].armour chainmail_shirt}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/chainmail.png}
		{BOB_START_WEAPON melee axe}
		{BOB_START_WEAPON ranged hatchet}
		{BOB_RANDOM_INVENTORY gold_nugget ulox_rock}
		{BOB_RANDOM_INVENTORY tongue_of_mockery health_potion}
		{BOB_CHOOSE_STEELCLAD_PORTRAIT}
	[/case]

# Rangers

	[case]
	value="Human Trapper"
		{BOB_SET_RANGER_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill daggerplay}
		{VARIABLE character[$side_number].ranged_weapon_skill bowmanship}
		{VARIABLE inventory[$side_number].armour chainmail_shirt}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/chainmail.png}
		{BOB_START_WEAPON melee dagger}
		{BOB_START_WEAPON ranged bow}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY tent map}
		{BOB_CHOOSE_TRAPPER_PORTRAIT}
	[/case]

	[case]
	value="Elf Archer"
		{BOB_SET_RANGER_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill bowmanship}
		{VARIABLE inventory[$side_number].armour studded_jerkin}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/green_leather_jerkin.png}
		{BOB_START_WEAPON melee elven_sword}
		{BOB_START_WEAPON ranged elven_bow}
		{BOB_RANDOM_INVENTORY magic_bean huanti_leaves}
		{BOB_RANDOM_INVENTORY tent map}
		{BOB_CHOOSE_ARCHER_PORTRAIT}
	[/case]
	
	[case]
	value="Dwarf Pathfinder"
		{BOB_SET_RANGER_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill axe_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill hatcheteering}
		{VARIABLE inventory[$side_number].armour chainmail_shirt}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/chainmail.png}
		{BOB_START_WEAPON melee axe}
		{BOB_START_WEAPON ranged hatchet}
		{BOB_RANDOM_INVENTORY gold_nugget ulox_rock}
		{BOB_RANDOM_INVENTORY tent map}
		{BOB_CHOOSE_PATHFINDER_PORTRAIT}
	[/case]

# Vagabonds

	[case]
	value="Human Outlaw"
		{BOB_SET_VAGABOND_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill mace_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill slingmanship}
		{VARIABLE inventory[$side_number].armour leather_tunic}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/brown_tunic.png}
		{BOB_START_WEAPON melee mace}
		{BOB_START_WEAPON ranged sling}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY suicide_bomb speed_serum}
		{BOB_CHOOSE_OUTLAW_PORTRAIT}
	[/case]

	[case]
	value="Human Rogue"
		{BOB_SET_VAGABOND_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill daggerplay}
		{VARIABLE character[$side_number].ranged_weapon_skill knife_throwing}
		{VARIABLE inventory[$side_number].armour leather_tunic}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/brown_tunic.png}
		{BOB_START_WEAPON melee dagger}
		{BOB_START_WEAPON ranged knife}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY suicide_bomb speed_serum}
		{BOB_CHOOSE_ROGUE_PORTRAIT}
	[/case]

	[case]
	value="Human Traveller"
		{BOB_SET_VAGABOND_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill staff_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill slingmanship}
		{VARIABLE inventory[$side_number].armour leather_tunic}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/green_tunic.png}
		{BOB_START_WEAPON melee quarterstaff}
		{BOB_START_WEAPON ranged sling}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY suicide_bomb speed_serum}
		{BOB_CHOOSE_TRAVELLER_PORTRAIT}
	[/case]

	[case]
	value="Human Duelist"
		{BOB_SET_VAGABOND_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill crossbowmanship}
		{VARIABLE inventory[$side_number].armour leather_tunic}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/blue_tunic.png}
		{BOB_START_WEAPON melee saber}
		{BOB_START_WEAPON ranged crossbow}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY suicide_bomb speed_serum}
		{BOB_CHOOSE_DUELIST_PORTRAIT}
	[/case]

# Magicians

	[case]
	value="Human Red Mage"
		{BOB_SET_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill staff_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill fire}
		{VARIABLE inventory[$side_number].armour cloak}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/brown_cloak.png}
		{BOB_START_WEAPON melee staff}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY mind_juice yoll_tree_bark}
		{BOB_CHOOSE_RED_MAGE_PORTRAIT}
	[/case]

	[case]
	value="Human White Mage"
		{BOB_SET_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill staff_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill light}
		{VARIABLE inventory[$side_number].armour cloak}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/white_cloak.png}
		{BOB_START_WEAPON melee staff}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY mind_juice yoll_tree_bark}
		{BOB_CHOOSE_WHITE_MAGE_PORTRAIT}
	[/case]

	[case]
	value="Human Sorcerer"
		{BOB_SET_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill staff_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill ice}
		{VARIABLE inventory[$side_number].armour cloak}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/grey_cloak.png}
		{BOB_START_WEAPON melee staff}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY mind_juice yoll_tree_bark}
		{BOB_CHOOSE_SORCERER_PORTRAIT}
	[/case]

	[case]
	value="Elf Druid"
		{BOB_SET_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill staff_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill forest_spirits}
		{VARIABLE inventory[$side_number].armour cloak}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/green_cloak.png}
		{BOB_START_WEAPON melee elven_staff}
		{BOB_RANDOM_INVENTORY magic_bean huanti_leaves}
		{BOB_RANDOM_INVENTORY mind_juice yoll_tree_bark}
		{BOB_CHOOSE_DRUID_PORTRAIT}
	[/case]

	[case]
	value="Elf Sorceress"
		{BOB_SET_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill staff_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill sky_spirits}
		{VARIABLE inventory[$side_number].armour cloak}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/grey_cloak.png}
		{BOB_START_WEAPON melee elven_staff}
		{BOB_RANDOM_INVENTORY magic_bean huanti_leaves}
		{BOB_RANDOM_INVENTORY mind_juice yoll_tree_bark}
		{BOB_CHOOSE_SORCERESS_PORTRAIT}
	[/case]

	# Mixed Class
	
	[case]
	value="Elf Lord"
		{BOB_SET_WARRIOR_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill sky_spirits}
		{VARIABLE inventory[$side_number].armour studded_jerkin}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/green_leather_jerkin.png}
		{BOB_START_WEAPON melee elven_sword}
		#-2 initial character points because this unit has +2 overall damage
		{VARIABLE_OP character[$side_number].character_points add -2}
		{BOB_RANDOM_INVENTORY magic_bean huanti_leaves}
		{BOB_RANDOM_INVENTORY mind_juice health_potion}
		{BOB_CHOOSE_ELF_LORD_PORTRAIT}
	[/case]
	
	[case]
	value="Necromancer Warrior"
		{BOB_SET_WARRIOR_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill ice}
		{VARIABLE inventory[$side_number].armour cloak}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/grey_cloak.png}
		{BOB_START_WEAPON melee sword}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY mind_juice health_potion}
		{BOB_CHOOSE_NECROMANCER_WARRIOR_PORTRAIT}
	[/case]
	
	[case]
	value="Dwarf Runemaster"
		{BOB_SET_WARRIOR_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill mace_wielding}
		{VARIABLE character[$side_number].ranged_weapon_skill lightning}
		{VARIABLE inventory[$side_number].armour chainmail_shirt}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/chainmail.png}
		{BOB_START_WEAPON melee hammer}
		{BOB_RANDOM_INVENTORY gold_nugget ulox_rock}
		{BOB_RANDOM_INVENTORY mind_juice health_potion}
		{BOB_CHOOSE_RUNEMASTER_PORTRAIT}
	[/case]
	
	[case]
	value="Battle Mage"
		{BOB_SET_VAGABOND_MAGICIAN_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill fire}
		{VARIABLE inventory[$side_number].armour chainmail_shirt}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/chainmail.png}
		{BOB_START_WEAPON melee saber}
		#-2 initial character points because this unit has +2 overall damage
		{VARIABLE_OP character[$side_number].character_points add -2}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY mind_juice speed_serum}
		{BOB_CHOOSE_BATTLE_MAGE_PORTRAIT}
	[/case]
	
	[case]
	value="Human Longbowman"
		{BOB_SET_WARRIOR_RANGER_VARIABLES}
		{VARIABLE character[$side_number].melee_weapon_skill swordsmanship}
		{VARIABLE character[$side_number].ranged_weapon_skill bowmanship}
		{VARIABLE inventory[$side_number].armour chainmail_shirt}
		{VARIABLE inventory[$side_number].armour_icon inventory/armour/chainmail.png}
		{BOB_START_WEAPON melee sword}
		{BOB_START_WEAPON ranged bow}
		{BOB_RANDOM_INVENTORY health_potion slime}
		{BOB_RANDOM_INVENTORY tent health_potion}
		{BOB_CHOOSE_LONGBOWMAN_PORTRAIT}
	[/case]
	
[/switch]
#enddef


#define BOB_CREATE_CHARACTER
[set_menu_item]
	id=Create_Character
	description=_ "menu^Create Character"
	[show_if]
		[have_unit]
			side=$side_number
			x,y=$x1,$y1
			canrecruit=yes
			[not]
				[filter_wml]
					[variables]
						character_status=active
					[/variables]
				[/filter_wml]
			[/not]
		[/have_unit]
	[/show_if]
	[command]
		{BOB_SET_CHARACTER_VARIABLES}
		{BOB_UNIT_CHECKER}
		{BOB_CHOOSE_TALENT}
		{BOB_CHOOSE_DEFECT}
		{BOB_ADD_OVERLAY $x1 $y1 misc/cp-overlay.png}
		{BOB_STORE (
			{VARIABLE stored.moves $stored.max_moves}
			{VARIABLE stored.variables.character_status active}
		)}
		{CLEAR_VARIABLE random}  # cause {BOB_RANDOM_INVENTORY} used inside both: checker and talents
	[/command]
[/set_menu_item]
#enddef
